* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(226, 232, 240);
}


.sideboard {
    grid-row: 1 / 3;
    grid-template-rows: 1fr 2fr 2fr;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: rgb(25, 146, 212);
    color: white;
}

.sideboard > * {
    margin-bottom: 3rem;
}


ul > * {
    font-size: clamp(1rem, 1.5vw, 3rem);
}

.sideboard-item,
.sideboardheader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sideboard-item {
    padding-left: clamp(0rem, 1vw, 2rem);
}

.sideboardheader {
    font-size: min(2rem, 4vw);
}

.sideboard-item > svg {
    width: 1.5rem;
    height: 2rem;
    flex-shrink: 0;
    color: white;
}

.sideboardheader > svg,
.toprightheader > svg,
.topleftheader > label > svg {
    width: 2rem;
    height: 2rem;
    flex-shrink: 0;
}

.header {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 2fr 1fr;
}

.topleftheader,
.toprightheader,
.bottomleftheader,
.bottomrightheader {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: .2rem; 
}

.toprightheader,
.bottomrightheader {
    justify-content: center;
}

.topleftheader,
.bottomleftheader {
    padding-left: 5%;
}


.bottomrightheader > button {
    width: 6rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: rgb(25, 146, 212);
    color: white;
    font-weight: 700;
}

.bot-header-pfp {
    width: 4rem;
    height: 4rem;
    border: 2px solid black;
    border-radius: 50%;
}

.top-header-pfp {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid black;
}

#searchbar {
    width: max(150px, 70%);
    height: 50%;
    border-radius: 2rem;
    padding-left: 1rem;
    background-color: rgb(226, 232, 240);
}

.cards,
.notifs {
    margin: 1rem;
}


.cardheader,
.notifsheader {
    padding: 1rem 0;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

}

.card {
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: .5rem;
    border-left: .5rem solid rgb(255, 165, 0);
    background-color: white;
    gap: .5rem;
}

.cardicons {
    margin-top: auto;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.cardicons > * {
    width: 1.5rem;
    height: 1.5rem;
}

.notifs {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}




.notifsCard {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: white;
    border-radius: 1rem;
}

.cardLineGap {
    border: 1px solid rgba(128, 128, 128, .3);
    margin: .5rem 0;
}

@media (max-width: 800px) {
    .body {
        grid-template-columns: 1fr;
    }

    .header {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
    }

    .header > * {
        justify-content: center;
    }

    .toprightheader {
        display: none;
    }
}